<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
    <title>vikingDev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Gabriel Désilets">
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link href="../css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <link href="../css/prettify.css" type="text/css" rel="stylesheet">
    <link href="../css/bootstrap-theme.css" type="text/css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" type="text/css" rel="stylesheet">
    <link href="../css/docs.css" type="text/css" rel="stylesheet">
    <link href="../css/bootstrap-select.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" media="screen" rel="stylesheet" type="text/css" />
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/typeWriter.js"></script>
    <script src="../js/prettify.js"></script>
    <script src="../js/fixeHead.js"></script>
    {{inoutmoneyjs}}
    <style type="text/css">
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }
            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 950px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

            /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        #wrap > .container {
            padding-top: 10px;
        }
    </style>
    <style>
        li.L0, li.L1, li.L2, li.L3,
        li.L5, li.L6, li.L7, li.L8
        { list-style-type: decimal !important }
    </style>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=tex&skin=desert"></script>
</head>
<body>
<h3 style="text-decoration-color: #555; margin-left: 200px">[Runs on coffee <img src="../img/favicon.ico" alt="VikingDev"> + <img src="../img/coffee.jpg" alt="coffee"> = :)] </h3>
    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right">
                <li class="{{index}}"><a href="/">Accueil</a></li>
                <li class="{{about}}"><a href="/about">À propos</a></li>
                <li class="{{contact}}"><a href="/contact">Me joindre</a></li>
                <li class="{{creations}}"><a href="/creations">Réalisations</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div id="wrap">
        {{content}}
    </div>

<div class="push"></div>
<div style="height: 60px;"></div>

<div id="footer">
    <a  id='tothetop' class="pull-right" href="" style="cursor: hand;">
        <span style="cursor: hand;" class="label label-danger">&#9650; TO THE TOP AND BEYOND ! </span>
    </a>
    <p class="muted pull-left">Propulsé par<a target="_blank" href="https://www.nodejitsu.com/"> nodejitsu</a>.</p>
    <p class="muted text-center">Développé par<a target="_blank" href="http://www.linkedin.com/pub/gabriel-desilets/68/15a/b80"> Gabriel Désilets</a>.</p>
    <p id="cdSiteSeal1" class="pull-left"><script type="text/javascript" src="//tracedseals.starfieldtech.com/siteseal/get?scriptId=cdSiteSeal1&amp;cdSealType=Seal1&amp;sealId=55e4ye7y7mb73b12f45ce08d8e45f87v2y7mb7355e4ye7d7bb4a1dd66a813bc6"></script> </p>

</div>
</body>
</html>
<script type="text/javascript">
    $('#tothetop').click(function(e){
        $('body,html').animate({ scrollTop: 0 }, 'slow');
        e.preventDefault();
    });
</script>